<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fc7dc64d6be43a1aea96308b71c9a65" Name="Diagram1">
        <EntityTypeShape EntityType="GiyimETicaretModel.Brands" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.Categories" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.Color" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.CustomerUsers" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.Discounts" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.OrderItems" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.Orders" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.Payments" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.ProductImages" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.Products" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.Size" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiyimETicaretModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="GiyimETicaretModel.FK__Products__BrandI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK__Products__Catego__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK_Products_Color" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK__Orders__UserID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK_Discounts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK__OrderItem__Order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK__OrderItem__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK__Payments__OrderI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK_Products_ProductImages" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK_Products_Size" ManuallyRouted="false" />
        <AssociationConnector Association="GiyimETicaretModel.FK_Brands_ProductImages" />
        <AssociationConnector Association="GiyimETicaretModel.FK_Categories_ProductImages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>